{
  "pin": "f7c58a0de2ecdeca9ce30d25d33c83d6c45372d8",
  "precode": "b53ce04cf",
  "steps": [
    {
      "name": "build",
      "command": [
        "/usr/bin/gcc",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-std=c99",
        "-g",
        "-O0",
        "-fPIC",
        "-Isrc",
        "-D_GNU_SOURCE",
        "-fsanitize=address,undefined",
        "-fno-omit-frame-pointer",
        "-fno-sanitize-recover=all",
        "-o",
        "/tmp/nanolang-checker-owner-full-metadata/test_module_metadata",
        "tests/test_module_metadata.c",
        "obj-checker-gcc/lexer.o",
        "obj-checker-gcc/parser.o",
        "obj-checker-gcc/typechecker.o",
        "obj-checker-gcc/transpiler.o",
        "obj-checker-gcc/stdlib_runtime.o",
        "obj-checker-gcc/env.o",
        "obj-checker-gcc/builtins_registry.o",
        "obj-checker-gcc/module.o",
        "obj-checker-gcc/module_metadata.o",
        "obj-checker-gcc/cJSON.o",
        "obj-checker-gcc/toon_output.o",
        "obj-checker-gcc/module_builder.o",
        "obj-checker-gcc/resource_tracking.o",
        "obj-checker-gcc/eval.o",
        "obj-checker-gcc/eval/eval_hashmap.o",
        "obj-checker-gcc/eval/eval_math.o",
        "obj-checker-gcc/eval/eval_string.o",
        "obj-checker-gcc/eval/eval_io.o",
        "obj-checker-gcc/interpreter_ffi.o",
        "obj-checker-gcc/json_diagnostics.o",
        "obj-checker-gcc/reflection.o",
        "obj-checker-gcc/nanocore_subset.o",
        "obj-checker-gcc/nanocore_export.o",
        "obj-checker-gcc/emit_typed_ast.o",
        "obj-checker-gcc/type_infer.o",
        "obj-checker-gcc/effects.o",
        "obj-checker-gcc/fold_constants.o",
        "obj-checker-gcc/dce_pass.o",
        "obj-checker-gcc/par_let_pass.o",
        "obj-checker-gcc/ptx_backend.o",
        "obj-checker-gcc/opencl_backend.o",
        "obj-checker-gcc/tco_pass.o",
        "obj-checker-gcc/cps_pass.o",
        "obj-checker-gcc/coroutine.o",
        "obj-checker-gcc/pgo_pass.o",
        "obj-checker-gcc/c_backend.o",
        "obj-checker-gcc/bench.o",
        "obj-checker-gcc/bench_native.o",
        "obj-checker-gcc/riscv_backend.o",
        "obj-checker-gcc/dwarf_info.o",
        "obj-checker-gcc/docgen_md.o",
        "obj-checker-gcc/docgen.o",
        "obj-checker-gcc/fmt.o",
        "obj-checker-gcc/channel.o",
        "obj-checker-gcc/bcp47.o",
        "obj-checker-gcc/locale.o",
        "obj-checker-gcc/utf8.o",
        "obj-checker-gcc/diag_id.o",
        "obj-checker-gcc/catalog.o",
        "obj-checker-gcc/resource_flow.o",
        "obj-checker-gcc/nominal_types.o",
        "obj-checker-gcc/runtime/list_int.o",
        "obj-checker-gcc/runtime/list_string.o",
        "obj-checker-gcc/runtime/list_LexerToken.o",
        "obj-checker-gcc/runtime/list_token.o",
        "obj-checker-gcc/runtime/list_CompilerDiagnostic.o",
        "obj-checker-gcc/runtime/list_CompilerSourceLocation.o",
        "obj-checker-gcc/runtime/list_ASTNumber.o",
        "obj-checker-gcc/runtime/list_ASTFloat.o",
        "obj-checker-gcc/runtime/list_ASTString.o",
        "obj-checker-gcc/runtime/list_ASTBool.o",
        "obj-checker-gcc/runtime/list_ASTIdentifier.o",
        "obj-checker-gcc/runtime/list_ASTBinaryOp.o",
        "obj-checker-gcc/runtime/list_ASTCall.o",
        "obj-checker-gcc/runtime/list_ASTModuleQualifiedCall.o",
        "obj-checker-gcc/runtime/list_ASTArrayLiteral.o",
        "obj-checker-gcc/runtime/list_ASTLet.o",
        "obj-checker-gcc/runtime/list_ASTSet.o",
        "obj-checker-gcc/runtime/list_ASTStmtRef.o",
        "obj-checker-gcc/runtime/list_ASTIf.o",
        "obj-checker-gcc/runtime/list_ASTWhile.o",
        "obj-checker-gcc/runtime/list_ASTFor.o",
        "obj-checker-gcc/runtime/list_ASTReturn.o",
        "obj-checker-gcc/runtime/list_ASTBlock.o",
        "obj-checker-gcc/runtime/list_ASTUnsafeBlock.o",
        "obj-checker-gcc/runtime/list_ASTPrint.o",
        "obj-checker-gcc/runtime/list_ASTAssert.o",
        "obj-checker-gcc/runtime/list_ASTFunction.o",
        "obj-checker-gcc/runtime/list_ASTShadow.o",
        "obj-checker-gcc/runtime/list_ASTStruct.o",
        "obj-checker-gcc/runtime/list_ASTStructLiteral.o",
        "obj-checker-gcc/runtime/list_ASTFieldAccess.o",
        "obj-checker-gcc/runtime/list_ASTEnum.o",
        "obj-checker-gcc/runtime/list_ASTUnion.o",
        "obj-checker-gcc/runtime/list_ASTUnionConstruct.o",
        "obj-checker-gcc/runtime/list_ASTMatch.o",
        "obj-checker-gcc/runtime/list_ASTImport.o",
        "obj-checker-gcc/runtime/list_ASTOpaqueType.o",
        "obj-checker-gcc/runtime/list_ASTTupleLiteral.o",
        "obj-checker-gcc/runtime/list_ASTTupleIndex.o",
        "obj-checker-gcc/runtime/token_helpers.o",
        "obj-checker-gcc/runtime/gc.o",
        "obj-checker-gcc/runtime/effect_runtime.o",
        "obj-checker-gcc/runtime/dyn_array.o",
        "obj-checker-gcc/runtime/gc_struct.o",
        "obj-checker-gcc/runtime/nl_string.o",
        "obj-checker-gcc/runtime/ffi_loader.o",
        "obj-checker-gcc/runtime/module_build_dir.o",
        "obj-checker-gcc/runtime/cli.o",
        "obj-checker-gcc/runtime/regex.o",
        "-lm",
        "-fsanitize=address,undefined",
        "-lcrypto",
        "-lffi",
        "-rdynamic"
      ],
      "status": 0,
      "seconds": 0.365,
      "log_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "name": "run",
      "command": [
        "/tmp/nanolang-checker-owner-full-metadata/test_module_metadata"
      ],
      "status": 0,
      "seconds": 0.114,
      "log_sha256": "72f12dced132c6e15c33237e1290b9bd8ca0d5c09e0eaae83cab7f132b17facd"
    }
  ],
  "all_inputs_unchanged": true,
  "binary_sha256": "cdad206a0bf065f01cf80bc6f2e131247d85f71046bf3373fd5836ad5e8a16f4"
}
