{
  "head": "f0de3405b4be39f4e7c2c1f651cfd6fa432a1f17",
  "phases": [
    {
      "name": "prepare",
      "command": [
        "make",
        "-j2",
        "nano_virt",
        "CC=/bin/gcc",
        "CFLAGS=-Wall -Wextra -Werror -std=c99 -g -O3 -ftree-vectorize -fPIC -Isrc -D_GNU_SOURCE -DNANO_SHADOW_PROGRESS_DIAGNOSTIC"
      ],
      "status": 0,
      "seconds": 20.213,
      "cleanup": [],
      "timeout": false,
      "providers_equal": false,
      "output_exists": false
    },
    {
      "name": "emitter",
      "command": [
        "/home/jkh/Src/nanolang-admission-stage-diagnostic/bin/nano_virt",
        "src_nano/nanoisa_emit.nano",
        "--emit-nvm",
        "--strip-debug",
        "-o",
        "/tmp/nanolang-admission-stage-once/emitter.nvm"
      ],
      "status": 1,
      "seconds": 21.547,
      "cleanup": [],
      "timeout": false,
      "providers_equal": false,
      "output_exists": false
    }
  ]
}
